# 应用名称
spring.application.name=community
# 应用服务 WEB 访问端口
server.port=8888
# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/static/
#项目名
server.servlet.context-path=
#community
community.path.domain=http://localhost:8080
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=true
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root
#访问template下的html文件需要配置模板
spring.thymeleaf.prefix.classpath=classpath:/templates/
# 是否启用缓存
spring.thymeleaf.cache=false
# 模板文件后缀
spring.thymeleaf.suffix=.html
# 模板文件编码
spring.thymeleaf.encoding=UTF-8
#mybatis
mybatis.type-aliases-package=com.example.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#开启驼峰命名方式
mybatis.configuration.map-underscore-to-camel-case=true
#开启热部署
spring.devtools.add-properties=true
spring.devtools.restart.exclude=static/**,public/**

#logger
logging.level.com.example=error
logging.file.path=D:/error/community.log
logging.file.max-size=5MB

#邮箱
spring.mail.username=2305211762@qq.com
spring.mail.password=nqwdrerlzwoidijd
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true

#上传图片存放的路径
community.path.upload=D:/Java/upload


#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=10

# ElasticsearchProperties
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

